╒═════╤══════════════════════════════════════════════════════════════════════════╤══════════╕
│     │ Anime Name                                                               │   Rating │
╞═════╪══════════════════════════════════════════════════════════════════════════╪══════════╡
│   0 │ Monster                                                                  │       10 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│   1 │ Hajime no Ippo                                                           │       10 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│   2 │ Hajime no Ippo: Mashiba vs. Kimura                                       │       10 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│   3 │ Perfect Blue                                                             │       10 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│   4 │ Pokemon Movie 01: Mewtwo no Gyakushuu                                    │       10 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│   5 │ Hotaru no Haka                                                           │       10 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│   6 │ Pokemon Movie 08: Mew to Hadou no Yuusha Lucario                         │       10 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│   7 │ Fullmetal Alchemist: Brotherhood                                         │       10 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│   8 │ Inazuma Eleven                                                           │       10 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│   9 │ Hajime no Ippo: New Challenger                                           │       10 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  10 │ Inazuma Eleven: Saikyou Gundan Ogre Shuurai                              │       10 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  11 │ Hunter x Hunter (2011)                                                   │       10 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  12 │ Danshi Koukousei no Nichijou                                             │       10 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  13 │ Inazuma Eleven Go: Chrono Stone                                          │       10 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  14 │ JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season           │       10 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  15 │ One Punch Man                                                            │       10 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  16 │ Osomatsu-san                                                             │       10 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  17 │ Kimi no Na wa.                                                           │       10 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  18 │ Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou               │       10 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  19 │ Mob Psycho 100 II                                                        │       10 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  20 │ Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen               │       10 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  21 │ Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen              │       10 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  22 │ Neon Genesis Evangelion: The End of Evangelion                           │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  23 │ Mononoke Hime                                                            │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  24 │ Sen to Chihiro no Kamikakushi                                            │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  25 │ Hajime no Ippo: Champion Road                                            │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  26 │ Pokemon                                                                  │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  27 │ Digimon Adventure                                                        │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  28 │ Pokemon Movie 02: Maboroshi no Pokemon Lugia Bakutan                     │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  29 │ Pokemon Advanced Generation                                              │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  30 │ Paprika                                                                  │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  31 │ Toki wo Kakeru Shoujo                                                    │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  32 │ One Outs                                                                 │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  33 │ Rainbow: Nisha Rokubou no Shichinin                                      │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  34 │ Steins;Gate                                                              │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  35 │ Nichijou                                                                 │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  36 │ Inazuma Eleven Go                                                        │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  37 │ Ookami Kodomo no Ame to Yuki                                             │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  38 │ JoJo no Kimyou na Bouken (TV)                                            │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  39 │ Shingeki no Kyojin                                                       │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  40 │ Kotonoha no Niwa                                                         │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  41 │ Kuroko no Basket 2nd Season                                              │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  42 │ One Piece: Episode of Merry - Mou Hitori no Nakama no Monogatari         │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  43 │ Hajime no Ippo: Rising                                                   │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  44 │ Haikyuu!!                                                                │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  45 │ JoJo no Kimyou na Bouken Part 3: Stardust Crusaders                      │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  46 │ High Score Girl                                                          │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  47 │ Ping Pong the Animation                                                  │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  48 │ Tokyo Ghoul                                                              │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  49 │ Kiseijuu: Sei no Kakuritsu                                               │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  50 │ Gekkan Shoujo Nozaki-kun                                                 │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  51 │ Koe no Katachi                                                           │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  52 │ Haikyuu!! Second Season                                                  │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  53 │ Boku dake ga Inai Machi                                                  │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  54 │ Pokemon XY&Z                                                             │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  55 │ One Punch Man Specials                                                   │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  56 │ JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai                    │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  57 │ Osomatsu-san Special                                                     │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  58 │ Mob Psycho 100                                                           │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  59 │ Violet Evergarden                                                        │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  60 │ 3-gatsu no Lion 2nd Season                                               │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  61 │ Gakuen Babysitters                                                       │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  62 │ Vinland Saga                                                             │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  63 │ Gakuen Babysitters Special                                               │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  64 │ JoJo no Kimyou na Bouken Part 5: Ougon no Kaze                           │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  65 │ High Score Girl: Extra Stage                                             │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  66 │ Shingeki no Kyojin Season 3 Part 2                                       │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  67 │ High Score Girl II                                                       │        9 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  68 │ Naruto                                                                   │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  69 │ Samurai Champloo                                                         │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  70 │ One Piece Movie 1                                                        │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  71 │ Tonari no Totoro                                                         │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  72 │ Sennen Joyuu                                                             │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  73 │ Pokemon Movie 03: Kesshoutou no Teiou Entei                              │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  74 │ Pokemon Movie 04: Celebi Toki wo Koeta Deai                              │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  75 │ Digimon Adventure 02                                                     │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  76 │ Death Note                                                               │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  77 │ Pokemon Diamond & Pearl                                                  │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  78 │ Pokemon: Mewtwo! Ware wa Koko ni Ari                                     │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  79 │ Naruto: Shippuuden                                                       │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  80 │ Tengen Toppa Gurren Lagann                                               │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  81 │ One Piece Movie 8: Episode of Alabasta - Sabaku no Oujo to Kaizoku-tachi │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  82 │ Bakugan Battle Brawlers                                                  │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  83 │ Digimon Adventure: Bokura no War Game!                                   │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  84 │ Stranger: Mukou Hadan                                                    │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  85 │ Pokemon Movie 12: Arceus Choukoku no Jikuu e                             │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  86 │ Suzumiya Haruhi no Shoushitsu                                            │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  87 │ Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.                 │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  88 │ Usagi Drop                                                               │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  89 │ Usagi Drop Specials                                                      │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  90 │ Kuroko no Basket                                                         │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  91 │ Hajime no Ippo: Boxer no Kobushi                                         │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  92 │ Sakasama no Patema                                                       │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  93 │ One Piece: Episode of Nami - Koukaishi no Namida to Nakama no Kizuna     │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  94 │ Danganronpa: Kibou no Gakuen to Zetsubou no Koukousei The Animation      │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  95 │ Gin no Saji                                                              │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  96 │ Pokemon XY                                                               │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  97 │ Pokemon: The Origin                                                      │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  98 │ Shigatsu wa Kimi no Uso                                                  │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│  99 │ Pokemon XY: Mega Evolution                                               │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 100 │ Kuroko no Basket 3rd Season                                              │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 101 │ One Piece 3D2Y: Ace no shi wo Koete! Luffy Nakama Tono Chikai            │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 102 │ Digimon Adventure tri. 1: Saikai                                         │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 103 │ Shingeki no Kyojin Season 2                                              │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 104 │ Tokyo Ghoul √A                                                           │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 105 │ Bakemono no Ko                                                           │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 106 │ Kono Subarashii Sekai ni Shukufuku wo!                                   │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 107 │ One Punch Man: Road to Hero                                              │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 108 │ Boku no Hero Academia                                                    │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 109 │ Kono Subarashii Sekai ni Shukufuku wo! 2                                 │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 110 │ 91 Days                                                                  │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 111 │ Boku no Hero Academia 2nd Season                                         │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 112 │ Pokemon Generations                                                      │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 113 │ Inuyashiki                                                               │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 114 │ One Piece: Episode of East Blue - Luffy to 4-nin no Nakama no Daibouken  │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 115 │ Hinamatsuri                                                              │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 116 │ Megalo Box                                                               │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 117 │ Dororo                                                                   │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 118 │ Yakusoku no Neverland                                                    │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 119 │ Dr. Stone                                                                │        8 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 120 │ Neon Genesis Evangelion                                                  │        7 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 121 │ Great Teacher Onizuka                                                    │        7 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 122 │ Yuu☆Yuu☆Hakusho                                                          │        7 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 123 │ Juubee Ninpuuchou                                                        │        7 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 124 │ Pokemon Movie 05: Mizu no Miyako no Mamorigami Latias to Latios          │        7 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 125 │ Digimon Frontier                                                         │        7 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 126 │ Baccano!                                                                 │        7 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 127 │ Digimon Adventure Movie                                                  │        7 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 128 │ Pokemon Movie 11: Giratina to Sora no Hanataba Sheimi                    │        7 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 129 │ Suzumiya Haruhi no Yuuutsu (2009)                                        │        7 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 130 │ Suzumiya Haruhi-chan no Yuuutsu                                          │        7 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 131 │ Colorful (Movie)                                                         │        7 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 132 │ Pokemon Best Wishes!                                                     │        7 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 133 │ Steins;Gate: Oukoubakko no Poriomania                                    │        7 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 134 │ Danshi Koukousei no Nichijou Specials                                    │        7 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 135 │ Pokemon Best Wishes! Season 2                                            │        7 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 136 │ Magi: The Labyrinth of Magic                                             │        7 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 137 │ No Game No Life                                                          │        7 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 138 │ Noragami                                                                 │        7 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 139 │ Inazuma Eleven: Chou Jigen Dream Match                                   │        7 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 140 │ Kekkai Sensen                                                            │        7 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 141 │ Haikyuu!! Movie 1: Owari to Hajimari                                     │        7 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 142 │ Haikyuu!! Movie 2: Shousha to Haisha                                     │        7 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 143 │ Noragami Aragoto                                                         │        7 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 144 │ Shingeki! Kyojin Chuugakkou                                              │        7 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 145 │ 3-gatsu no Lion                                                          │        7 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 146 │ Kizumonogatari III: Reiketsu-hen                                         │        7 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 147 │ Digimon Adventure tri. 2: Ketsui                                         │        7 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 148 │ Digimon Adventure tri. 3: Kokuhaku                                       │        7 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 149 │ Osomatsu-san 2nd Season                                                  │        7 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 150 │ Haikyuu!! Movie 3: Sainou to Sense                                       │        7 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 151 │ Shingeki no Kyojin Season 3                                              │        7 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 152 │ Kimi no Suizou wo Tabetai                                                │        7 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 153 │ Boku no Hero Academia 3rd Season                                         │        7 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 154 │ One Piece Movie 14: Stampede                                             │        7 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 155 │ Haikyuu!!: To the Top                                                    │        7 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 156 │ One Punch Man 2nd Season Commemorative Special                           │        7 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 157 │ Haikyuu!!: Riku vs. Kuu                                                  │        7 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 158 │ Cowboy Bebop                                                             │        6 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 159 │ Dragon Ball                                                              │        6 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 160 │ Howl no Ugoku Shiro                                                      │        6 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 161 │ Dragon Ball Z                                                            │        6 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 162 │ Suzumiya Haruhi no Yuuutsu                                               │        6 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 163 │ Pokemon Movie 07: Rekkuu no Houmonsha Deoxys                             │        6 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 164 │ Pokemon Movie 10: Dialga vs. Palkia vs. Darkrai                          │        6 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 165 │ Pokemon: Pichu to Pikachu                                                │        6 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 166 │ Angel Beats!                                                             │        6 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 167 │ Inazuma Eleven Go: Kyuukyoku no Kizuna Gryphon                           │        6 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 168 │ Shokugeki no Souma                                                       │        6 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 169 │ Himouto! Umaru-chan                                                      │        6 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 170 │ Bungou Stray Dogs                                                        │        6 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 171 │ Kizumonogatari II: Nekketsu-hen                                          │        6 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 172 │ Inazuma Eleven: Outer Code                                               │        6 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 173 │ Digimon Adventure tri. 4: Soushitsu                                      │        6 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 174 │ Nanatsu no Taizai: Imashime no Fukkatsu                                  │        6 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 175 │ Made in Abyss                                                            │        6 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 176 │ Tate no Yuusha no Nariagari                                              │        6 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 177 │ Karakai Jouzu no Takagi-san                                              │        6 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 178 │ Grand Blue                                                               │        6 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 179 │ Akira                                                                    │        5 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 180 │ Bleach                                                                   │        5 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 181 │ Pokemon Movie 06: Nanayo no Negaiboshi Jirachi                           │        5 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 182 │ Byousoku 5 Centimeter                                                    │        5 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 183 │ JoJo no Kimyou na Bouken: Phantom Blood                                  │        5 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 184 │ One Piece: Romance Dawn Story                                            │        5 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 185 │ Dragon Ball Kai                                                          │        5 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 186 │ Pokemon Movie 13: Genei no Hasha Zoroark                                 │        5 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 187 │ Angel Beats! Specials                                                    │        5 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 188 │ Angel Beats!: Another Epilogue                                           │        5 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 189 │ Hotarubi no Mori e                                                       │        5 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 190 │ Inazuma Eleven Go vs. Danball Senki W Movie                              │        5 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 191 │ Inazuma Eleven Go: Galaxy                                                │        5 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 192 │ Dragon Ball Kai (2014)                                                   │        5 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 193 │ ReLIFE                                                                   │        5 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 194 │ Re:Zero kara Hajimeru Isekai Seikatsu                                    │        5 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 195 │ Shokugeki no Souma: Ni no Sara                                           │        5 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 196 │ One Piece Film: Gold Episode 0 - 711 ver.                                │        5 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 197 │ Pokemon XY&Z Specials                                                    │        5 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 198 │ Digimon Adventure tri. 5: Kyousei                                        │        5 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 199 │ The King of Fighters: Destiny                                            │        5 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 200 │ Boku no Hero Academia 4th Season                                         │        5 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 201 │ Isekai Quartet                                                           │        5 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 202 │ Karakai Jouzu no Takagi-san 2                                            │        5 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 203 │ Code Geass: Hangyaku no Lelouch                                          │        4 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 204 │ Pokemon Movie 09: Pokemon Ranger to Umi no Ouji Manaphy                  │        4 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 205 │ Digimon Adventure 02: Diablomon no Gyakushuu                             │        4 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 206 │ Code Geass: Hangyaku no Lelouch R2                                       │        4 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 207 │ Kizumonogatari I: Tekketsu-hen                                           │        4 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 208 │ Ao Haru Ride                                                             │        4 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 209 │ No Game No Life: Zero                                                    │        4 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 210 │ Aho Girl                                                                 │        4 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 211 │ ReLIFE: Kanketsu-hen                                                     │        4 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 212 │ Bakemonogatari                                                           │        3 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 213 │ Gintama Movie 1: Shinyaku Benizakura-hen                                 │        3 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 214 │ Inazuma Eleven: Ares no Tenbin                                           │        3 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 215 │ One Punch Man 2nd Season                                                 │        3 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 216 │ Sayonara no Asa ni Yakusoku no Hana wo Kazarou                           │        3 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 217 │ Digimon Adventure tri. 6: Bokura no Mirai                                │        3 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 218 │ One Punch Man 2nd Season Specials                                        │        3 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 219 │ Nanatsu no Taizai                                                        │        2 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 220 │ No Game No Life Specials                                                 │        2 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 221 │ Tenki no Ko                                                              │        2 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 222 │ Kore wa Zombie Desu ka?                                                  │        1 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 223 │ Mirai Nikki                                                              │        1 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 224 │ Dragon Ball Super                                                        │        1 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 225 │ Dragon Ball Super Movie: Broly                                           │        1 │
├─────┼──────────────────────────────────────────────────────────────────────────┼──────────┤
│ 226 │ JoJo no Kimyou na Bouken Part 5: Ougon no Kaze Recaps                    │        0 │
╘═════╧══════════════════════════════════════════════════════════════════════════╧══════════╛